# qa-framework-java

./: .gitignore  PAQ.md  Presentation.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/test/java/com/qa/pages/: LoginPage.java
src/test/java/com/qa/tests/: LoginTest.java
